<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A New Bangladesh</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="fira-sans-regular">
    <header>
        <nav>
            <h1 class="nav_title">Bangladesh 2.0</h1>
            <button class="nav_button">Sign In</button>
        </nav>
    </header>
    <main>
        <section class="hero">

                <div class="hero_content">
    
                    <div class="hero_text_content">
                        <h6 id="hero_title">
                            Bangladesh 2.0
                        </h6>
    
                        <p id="hero_description">
                            Idea , innovation ,<br>
                            vision and challenges in <br> New Bangladesh.
                        </p>
                    </div>
    
                    <button id="hero_button">Explore New Bangladesh</button>
    
                </div>
    
                <img class="hero_image" src="styles/assets/hero.png" alt="National Martyrs' Monument">
    
            </section>
    
            <Section class="bd_pillar">
                <h1 class="card_title">
                    Pillars of "Bangladesh 2.0"
                </h1>
                <div class="cards_container">

                    <div class="card">
                        <img class="card_img" src="styles/assets/card-icon.png" alt="Innovation">
                        <div class="card_content">
                            <h3 class="card_heading">Innovation</h3>
                            <p class="card_description">We need to innovate to solve the problems of the country. We need to
                                come up with new ideas and new ways of doing things.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card_img" src="styles/assets/card-icon.png" alt="Idea">
                        <div class="card_content">
                            <h3 class="card_heading">Idea</h3>
                            <p class="card_description">We need to have big ideas for the future of Bangladesh. We need to
                                think outside the box and come up with creative solutions to our problems.</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img class="card_img" src="styles/assets/card-icon.png" alt="Vision">
                        <div class="card_content">
                            <h3 class="card_heading">Vision</h3>
                            <p class="card_description">We need to have a clear vision for the future of Bangladesh. We need
                                to know where we want to go and how we are going to get there.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card_img" src="styles/assets/card-icon.png" alt="Challenge">
                        <div class="card_content">
                            <h3 class="card_heading">Challenge</h3>
                            <p class="card_description">We need to be willing to take on the challenges that come our
                                way. We need to be brave and not afraid to fail.</p>
                        </div>
                    </div>

                </div>
            </Section>
        </div>
    </main>
    <footer></footer>
</body>

</html>